/***************************/

/* GENERAL REUSABLE COMPONENTS */

/***************************/

.display-desktop {
  @include respond(mini-laptop) {
    display: block !important;
  }

  @include respond(tab) {
    display: none !important;
  }

  @include respond(big-desktop) {
    display: block !important;
  }
}

.display-mobile {
  display: none;
  @include respond(mini-laptop) {
    display: none;
  }

  @include respond(tab) {
    display: block;
  }

  @include respond(big-desktop) {
    display: none;
  }
}

.container {
  margin: 0 auto;
  max-width: 120rem;

  // @include respond(tab) {
  //   max-width: 90rem;
  // }

  // @include respond(phone) {
  //   max-width: 68rem;
  // }

  // @include respond(med-phone) {
  //   max-width: 55rem;
  // }

  // @include respond(mini-phone) {
  //   max-width: 45rem;
  // }
}

.btn {
  text-decoration: none;
  border: 0;
  font-weight: 600;
  font-size: 1.6rem;
}

.padding-left {
  padding-left: 8rem;
}

.padding-top-8 {
  padding-top: 7.2rem !important;

  @include respond(phone) {
    padding-top: 6rem !important;
  }

  @include respond(med-phone) {
    padding-top: 4.8rem !important;
  }

  @include respond(mini-phone) {
    padding-top: 4rem !important;
  }
}

.padding-top-4 {
  padding-top: 4.8rem !important;
}

.padding-top-3 {
  padding-top: 3.2rem !important;
}

.gap-3 {
  gap: 3.2rem !important;
}

.grid {
  display: grid;
  /* column-gap: 6.4rem;
  row-gap: 12.8rem; */
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);

  @include respond(mini-laptop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include respond(tab) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(big-desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary {
  color: #333;
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.25;

  @include respond(phone) {
    font-size: 5rem;
  }

  @include respond(med-phone) {
    font-size: 3.6rem;
  }

  @include respond(mini-phone) {
    font-size: 3rem;
  }
}

.heading-secondary {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #555;
}

// Disabling arrow from number input
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

// Removing default link styles
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

// SECTIONS
.section {
  padding: 8rem 0;
  @include respond(med-tab) {
    padding: 6.4rem 0;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 6.4rem;

  h2 {
    color: $color-tertiary;
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 0.14rem;
    margin-bottom: 1.2rem;
    font-family: 'Nunito Sans', sans-serif;
  }
  .underline {
    width: 8rem;
    height: 0.4rem;
    margin-bottom: 2rem;
    background: $color-secondary;
    margin-left: auto;
    margin-right: auto;
  }
}
